<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <style>

    *{
        font-family: poppins;
    }
        body {
    width: 100%;
    background-color: #FAEBDB;
    height: 40%;
}


.profile-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 0px;
    margin-bottom: 35px;
}

.profile {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 4px solid black;
    overflow: hidden;
    margin-top: 60px;
    box-sizing: content-box
}

    .profile img {
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }


.container-uid {
    display: none;
}

.container-name {
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
}

.container-email {
    text-align: center;
    margin-bottom: 40px;
}

.container-info {
   
  
    height: 600px; 
    width: 500px; 
    background-color: white;
    border-radius: 20px;
    margin: auto; 
    margin-top: 140px;
    margin-bottom: 140px;
    
}


.logout-btn {
    width: 150px;
  background-color: #0d8043;
  border: none;
  outline: none;
  height: 49px;
  border-radius: 49px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  margin: 10px 0;
  cursor: pointer;
}

    </style>
</head>
<body>
    <div class="container-info">
        <div class="texthead">YOUR ACCOUNT</div>
        <div class="container-uid">
            <p id="user-uid"></p>
        </div>
        <div class="profile-container">
            <div class="profile">
                <img src="" id="profile-picture" />
            </div>
        </div>
        <hr class="divider" />
        <div class="container-name">
            <p id="profile-name"></p>
        </div>
        <div class="container-email">
            <p id="user-email"></p>
        </div>
        
        <button type="button" id="btnLogout" class="logout-btn" >Logout</button>
        
    </div>
    
    <script>
        window.onload = function () {
    // Retrieve user data from session storage
    const uid = sessionStorage.getItem('uid');
    const username = sessionStorage.getItem('username');
    const name = sessionStorage.getItem('name');
    const email = sessionStorage.getItem('email');
    const profilePicture = sessionStorage.getItem('profilePicture');

    

    // Display the data in your HTML elements
    document.getElementById('user-uid').textContent = uid; // Display UID
    document.getElementById('profile-name').textContent = name;
    document.getElementById('profile-picture').src = profilePicture;
    document.getElementById('user-email').textContent = email; // Display email
};

  
// Function to logout
    



            
    </script>

    <script type="module">

import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-app.js";
import { getAuth, signOut, onAuthStateChanged,   } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-auth.js";

const firebaseConfig = initializeApp({
  apiKey: "AIzaSyDwvEL5bOzd7FY5rPwMpjUv86hS2vvSzzc",
  authDomain: "gumacahanap.firebaseapp.com",
  projectId: "gumacahanap",
  storageBucket: "gumacahanap.appspot.com",
  messagingSenderId: "526338790926",
  appId: "1:526338790926:web:c0fe171e5b9562fff24e5f",
  measurementId: "G-EHG533M229"
});

const auth = getAuth(firebaseConfig);

onAuthStateChanged(auth, (user) => {
    if (user) {
      
      const uid = user.uid;
      console.log(user);
      // ...
    } else {
      // User is signed out
      // ...
        console.log('user is signed out');
      
    }
  });

  const signOutBtn = document.querySelector('#btnLogout');

  signOutBtn.addEventListener("click", () => {
    signOut(auth).then(() => {
        window.location.href = '/login.html';
    }).catch((error) => {
        console.error("Error during sign-out:", error.message);
    });
});
    </script>
    <script src="/scripts/login.js" type="module"></script>
</body>
</html>